mini/sk.xaml

<Page
    x:Class="mini.sk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mini"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="skTemplate">
            <Grid Width="290" Height="220" Background="Pink">
                <Image Source="{Binding sImage}" Stretch="Fill" Margin="5" Width="280"
                       Height="160" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding sName}" FontSize="40" Foreground="Green" 
                           VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="sLst" ItemTemplate="{StaticResource skTemplate}" Margin="5"
                 Grid.Column="0" SelectedIndex="0"/>
        <Image x:Name="sImg" Stretch="Fill" Margin="5" Grid.Column="1"/>
        <TextBlock x:Name="txtBxOutput" Grid.Column="1" FontSize="1" Foreground="Blue"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,50,0,0"/>
        <Button x:Name="btnBack" Style="{StaticResource NavigationBackButtonNormalStyle}"
                FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="50"
                Grid.Column="1" Click="btnBack_Click"/>

    </Grid>
</Page>
